NODE_ENV=production
SERVER_PORT=3050

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PRISMA_POSTGRES_DBNAME=prismapostgresdbname

PG_USERNAME=amir
PG_PASSWORD=molla
PG_HOST=pg-db

DB_HOST=pg-db
DB_PORT=5432

POSTGRES_DB=prismapostgresdbname

DATABASE_URL=postgresql://${PG_USERNAME}:${PG_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
